mainchain {
  fullnode {
    ip.list = [
      "172.16.22.167:50051"
    ]
  }

  solidity {
    ip.list = [
      "172.16.22.167:50051"
    ]
  }
}

sidechain {
  fullnode {
    ip.list = [
      "127.0.0.1:50051"
    ]
  }

  solidity {
    ip.list = [
      "127.0.0.1:50051"
    ]
  }

  chain.id = 419A7C1B7E40A7B6CBBB408D89870AEEEEEF21D28B
}

kafka {
  server = "172.16.22.167:9092"
  # group.id = Oracle_TNNqZuYhMfQvooC4kJwTsMJEQVU3vWGa5u
  authorization {
    user = oracle
    passwd = oracle_secret
  }
}

gateway {
  mainchain.address = TGc9PZ5ApsA6JwDmZacefg2k18msm7u4Rb
  sidechain.address = TCQq5efsPYUv1L5LNTUHmgrfa52DjFPZCu
  referenceMainchain.address = TGc9PZ5ApsA6JwDmZacefg2k18msm7u4Rb
}

oracle {
  keystore="UTC--2019-07-11T11-14-39.367000000Z--TNNqZuYhMfQvooC4kJwTsMJEQVU3vWGa5u.json"
  retryTimes = 3
}

alert {
  webhook {
    url = "https://oapi.dingtalk.com/robot/send?access_token=f56ec88873f8c25669b93211c53c97e6d2b0df535cab516809d538bb6b786b2d"
  }
}
initTaskSwitch = true
